.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
  max-width: calc(100vw - 120px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.photo-card {
  align-items: center;
  border-radius: 4px;
}

.gallery-item {
  height: 300px;
  overflow: hidden;
  margin-right: 35px;
  margin-bottom: 30px;
  box-shadow: 0.1em 0.1em 2em;
}

.gallery img {
  display: block;
  height: 250px;
  object-fit: cover;
}

.stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 50px;
  margin-top: 15px;
}

.stats-item {
  display: flex;
  align-items: center;
}

.material-icons {
  margin-right: 5px;
  font-size: 14px;
  color: rgb(234, 238, 9);
}
